source "${BASH_SOURCE%/*}/include/meson64_common.inc"

if [[ $BOARD == lafrite ]]; then

	UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin:u-boot.bin u-boot-dtb.img"

fi

if [[ $BOARD = khadas-vim1 ]]; then

        # temporally workaround - using prebuild u-boot from https://github.com/khadas/khadas-uboot/releases/tag/0.11
        UBOOT_TARGET_MAP=";;$SRC/packages/blobs/meson/u-boot-vim1-sd.bin:u-boot.bin"

fi

if [[ $BOARD = khadas-vim2 ]]; then

	# temporally workaround - using prebuild u-boot from https://github.com/khadas/khadas-uboot/releases/tag/0.11
	UBOOT_TARGET_MAP=";;$SRC/packages/blobs/meson/u-boot-vim2-sd.bin:u-boot.bin"

fi

if [[ $BOARD = p212 ]]; then

	UBOOT_TARGET_MAP=";;$SRC/userpatches/p212/u-boot.bin:u-boot.bin"
	BOOTSCRIPT="boot-p212.cmd:boot.cmd"

fi

family_tweaks() {
	if [[ $BOARD == p212 ]]; then
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-aml_autoscript.cmd $SDCARD/boot/aml_autoscript
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-aml-emmc_autosript.cmd $SDCARD/boot/emmc_autoscript
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-aml-s905_autoscript.cmd $SDCARD/boot/s905_autoscript

		install -m 755 $SRC/userpatches/p212/fstab $SDCARD/root/fstab
		install -m 755 $SRC/userpatches/p212/install-meson64.sh $SDCARD/root/install-meson64.sh

		install -m 664 $SRC/userpatches/p212/u-boot.bin $SDCARD/boot/u-boot.ext
	fi
}

uboot_custom_postprocess()
{
	if [[ $BOARD == lepotato ]]; then
		uboot_gxl_postprocess $SRC/cache/sources/odroidc2-blobs/ gxl
	fi

	if [[ $BOARD == khadas-vim1 ]]; then
		uboot_gxl_postprocess $SRC/cache/sources/odroidc2-blobs/ vim1
	fi

	if [[ $BOARD == khadas-vim2 ]]; then
		uboot_gxl_postprocess_ng $SRC/cache/sources/amlogic-boot-fip/khadas-vim2
	fi
}
