source "${BASH_SOURCE%/*}/include/meson64_common.inc"

if [[ $BOARD == lafrite ]]; then

	UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin:u-boot.bin u-boot-dtb.img"

fi

if [[ $BOARD == phicomm-n1 ]]; then
		UBOOT_TARGET_MAP=";;$SRC/userpatches/phicomm-n1/u-boot.bin:u-boot.bin"
		BOOTSCRIPT="boot-phicomm-n1.cmd:boot.cmd"
fi

family_tweaks() {
	if [[ $BOARD == phicomm-n1 ]]; then
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-env_default.cmd $SDCARD/boot/aml_env_default
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-aml_autoscript.cmd $SDCARD/boot/aml_autoscript
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-aml-emmc_autosript.cmd $SDCARD/boot/emmc_autoscript
		mkimage -C none -A arm -T script -d $SRC/userpatches/bootscripts/boot-aml-s905_autoscript.cmd $SDCARD/boot/s905_autoscript

		install -m 755 $SRC/userpatches/phicomm-n1/ddbr $SDCARD/usr/bin/
		install -m 755 $SRC/userpatches/phicomm-n1/fixwlanmac.sh $SDCARD/root/fixwlanmac.sh

		install -m 664 $SRC/userpatches/phicomm-n1/BCM4345C0.hcd $SDCARD/usr/lib/firmware/
		install -m 664 $SRC/userpatches/phicomm-n1/BCM4345C0.hcd $SDCARD/usr/lib/firmware/brcm/
		install -m 664 $SRC/userpatches/phicomm-n1/cyfmac43455-sdio.bin $SDCARD/usr/lib/firmware/brcm/brcmfmac43455-sdio.bin
		install -m 664 $SRC/userpatches/phicomm-n1/cyfmac43455-sdio.bin $SDCARD/usr/lib/firmware/brcm/brcmfmac43455-sdio.phicomm,n1.bin
		install -m 664 $SRC/userpatches/phicomm-n1/cyfmac43455-sdio.clm_blob $SDCARD/usr/lib/firmware/brcm/brcmfmac43455-sdio.clm_blob
		install -m 664 $SRC/userpatches/phicomm-n1/brcmfmac43455-sdio.txt $SDCARD/usr/lib/firmware/brcm/
		install -m 664 $SRC/userpatches/phicomm-n1/brcmfmac43455-sdio.txt $SDCARD/usr/lib/firmware/brcm/brcmfmac43455-sdio.phicomm,n1.txt
		install -m 664 $SRC/userpatches/phicomm-n1/regulatory.db $SDCARD/usr/lib/firmware/regulatory.db-debian
		install -m 664 $SRC/userpatches/phicomm-n1/regulatory.db.p7s $SDCARD/usr/lib/firmware/regulatory.db.p7s-debian

		install -m 664 $SRC/userpatches/phicomm-n1/u-boot.bin $SDCARD/boot/u-boot.ext
	fi
}

uboot_custom_postprocess()
{
	if [[ $BOARD == lepotato ]]; then
		uboot_gxl_postprocess $SRC/cache/sources/odroidc2-blobs/ gxl
	fi

	if [[ $BOARD == kvim1 ]]; then
		uboot_gxl_postprocess $SRC/cache/sources/odroidc2-blobs/ vim1
	fi

	if [[ $BOARD == kvim2 ]]; then
		uboot_gxl_postprocess_ng $SRC/cache/sources/amlogic-boot-fip/khadas-vim2
	fi
}
