EXPERT="yes"
DOWNLOAD_MIRROR="china"
MAINLINE_MIRROR="tuna"
EXTRAWIFI="no"
WIREGUARD="no"
BOARD="phicomm-n1"
BRANCH="edge"
RELEASE="bullseye"
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
BUILD_MINIMAL="no"
BUILD_DESKTOP="no"
