# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="libretech-cc_defconfig"
UBOOT_FW_ENV="0x27400000,0x10000"
KERNEL_TARGET="current,dev"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.mesongx"
BOOT_LOGO="desktop"
BOOTFS_TYPE="fat"
