# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="none"
ADD_UBOOT="no"
UBOOT_FW_ENV="0x27400000,0x10000"
KERNEL_TARGET="current,dev"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOTFS_TYPE="fat"
